<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 3</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        border-collapse: collapse;
        width: 400px;
    }

    td{
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }

    th {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }

    .cab{
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        color: white;
        background-color: grey;
    }
    </style>
<body>
    <table>
        <tr class="cab">
            <th rowspan="2" scope="col">Área</td>
            <th rowspan="2" scope="col">Disciplinas</td>
            <th colspan="2" scope="colgroup">Notas</td>
            <th rowspan="2" scope="col">Média</td>
        </tr>
        <tr class="cab">
            <th scope="col">Nota 1</td>
            <th scope="col">Nota 2</td>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</td>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="cab">Média de Exatas</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</td>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="cab">Média de Humanas</td>
            <td>0.0</td>
        </tr>
    </table>
</body>
</html>